:root {

  /* black */
  --text-color: 256, 256, 256;
}

/* sort menu */

.filter-menu {
  margin-top: 5rem;
}

.filter-menu ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
}

.filter-menu p {
  margin-top: 1.5rem;
}

.filter-menu li + li {
  margin-top: 0rem;
}

/* data table styles */
.data-table {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-left: 90px;
  margin-right: 90px;
}

/* data box styles */
.content-box {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 10px auto 10px auto;
  height: 540px;
  width: 300px;
  border: 1px black solid;
}

.logoBox {
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.logo1 {
  height: 100%;
  padding-left: .6em;
}

.logo2 {
  display: flex;
  flex-direction: column;
  padding-top: .25em;
  padding-right: .6em;
}

.logo2 p {
  line-height: 1em;
  font-size: .7em;
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: 700;
}

.params-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.params-list li {
  flex-direction: row;
  margin-left: 2em;
}

.params-list li:first-child {
  list-style: none;
  margin-left: 0;
}

.title {
  color: black;
  text-transform: uppercase;
  font-size: 2em;
  padding-left: .7em;
  padding-top: .3em;
}

.desc {
  width: 280px;
  padding-left: 1.5em;
}

.fuelType {
  margin: 0;
}

.price {
  color: red;
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 0;
  margin-left: 5em;
}

.faktura {
  margin-left: 7em;
}

.ribbon {
  margin: 0;
  padding: 0;
  background: rgb(255, 0, 0);
  color:white;
  padding: .5em 0;
  position: absolute;
  top:0;
  right:0;
  transform: translateX(-215px) translateY(38%) rotate(-45deg);
  /* transform-origin: top left; */
}
.ribbon:before,
.ribbon:after {
  content: '';
  position: absolute;
  top:0;
  margin: 0 -1px; /* tweak */
  width: 100%;
  height: 100%;
  background: red;
}
.ribbon:before {
  right:100%;
}

.ribbon:after {
  left:100%;
}